{
    "name": "@ortsarchiv-gemeinlebarn/meilensteine",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "parcel": "npx parcel",
        "start": "parcel src/index.html",
        "start:landing": "parcel src/landing/index.html",
        "ci:build": "parcel build src/index.html --log-level error --no-cache --dist-dir ./dist",
        "ci:build:vorschau": "parcel build src/index.html --log-level error --no-cache --dist-dir ./dist/landing/vorschau --public-url ./",
        "ci:build:landing": "parcel build src/landing/index.html --log-level error --no-cache --dist-dir ./dist/landing"
    },
    "author": "Jakob Vesely",
    "license": "ISC",
    "dependencies": {
        "@ortsarchiv-gemeinlebarn/components": "^2.13.1",
        "ol": "^8.1.0",
        "photoswipe": "^5.4.2",
        "proj4": "^2.9.0"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.9.3",
        "buffer": "^6.0.3",
        "parcel": "^2.9.3"
    },
    "optionalDependencies": {
        "@parcel/watcher-linux-x64-glibc": "2.3.0"
    }
}